{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "algorithm": "cpp",
        "string_view": "cpp",
        "lv_disp.h": "c",
        "*.tcc": "cpp",
        "*.inc": "cpp",
        "rlottie_capi.h": "c"
    }
}